menu=Menu
werknemers=Werknemers
werknemershiërarchie=Werknemershiërarchie
jobtitels=Jobtitels
Size.tekst= tik een tekst met minimum {min} en maximum {max} tekens
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=moet minstens {value} zijn